[STREAM]
url = "wss://www.bitmex.com/realtime"

# XBTUSD, ETHUSD, XRPUSD, ADAU20, BCHUSD, EOSU20, LTCU20, TRXU20
symbols = XBTUSD,ETHUSD

max_retry_connections = 10


[DATA_PROCESS]

batch_size = 1000
use_compression = false

# Time interval for data aggregation
# 1h,6h,12h,24H

data_aggregation_interval = 24h
